tutorial/schema/Mutation.graphql

type Mutation {
    # Create
    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!

    # Delete
    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    # Update
    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    # Mutations de Perfil

    # Create
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    # Delete
    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    # Update
    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil
}